<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.JavLock.JavLock-Sieve</groupId>
		<artifactId>JavLock-Sieve</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.JavLock.JavLock-Sieve.JavLock-Sieve</groupId>
	<artifactId>Sieve-Operator</artifactId>
	<properties>
		<mainClass>com.github.javlock.sieve.operator.init.SieveOperatorInit</mainClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.JavLock.JavLock-Sieve.JavLock-Sieve</groupId>
			<artifactId>Sieve-libs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-My</id> <!-- this is used for inheritance merges -->
						<phase>package</phase>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-git-${git.commit.id.full}</finalName>
							<archive>
								<manifest>
									<mainClass>${mainClass}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--JAR -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<executable>java</executable>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>